<?php

return [
    'Search' => 'بحث عن',
    'action' => 'العمليات',
    'created_at' => 'التاريخ',
    'home' => 'الرئيسية',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'add' => 'إضافة جديد',
    'edit' => 'تعديل',
    'logout' => 'تسجيل خروج',
    'reset' => 'إعادة تعيين',
    'error' => 'خطأ',
    'success' => 'تم بنجاح',
    'log' => 'سجل النشاط',
    'fbPage' => 'صفحات الفيس بوك',
    'conversation' => 'نماذج البيانات',
    'conversationReprt' => 'تقارير عن النماذج',
    'fbBot' => 'الردود الآلية',
    'fbReport' => 'التقارير',
    'postbackReprt' => 'تقارير عن الرسائل',
    'gFbReport' => 'التقرير العام',
    'botReport' => 'تقرير عن صفحة',
    'active' => 'تنشيط',
    'yes' => 'نعم',
    'no' => 'لا',
    'setting' => 'الإعدادات',
    'administration' => 'الإدارة',
    'users' => 'المستخدمين',
    'roles' => 'الصلاحيات',
    'logs' => 'سجل النشاط',
    'clients' => 'العملاء',
    'clientDepartments' => 'الاقسام',
    'clientAreas' => 'المناطق',
    'clientContacts' => 'جهات الاتصال',
    'equipment' => 'المعدات',
    'dataManagement' => 'إدارة البيانات',
    'installationOperation' => 'عمليات التركيب',
    'manufacturingOperation' => 'عمليات التصنيع',
    'component' => 'المكونات',
    'item' => 'العناصر',
    'attachment' => 'المرفقات',
    'product' => 'المنتجات',
    'notifications' => 'الإشعارات',
    'new' => 'جديد',
    'readAllNotifications' => 'قراءة كل الإشعارات',
    'warehouse' => 'المخزن',
    'warehouseManagement' => 'إدارة المخازن',
    'material' => 'المنتجات',
    'supplier' => 'الموردين',
    'purchase' => 'المشتريات',
    'purchaseOrder' => 'اوامر الشراء',
    'workshop' => 'الورشة',
    'workshopSection' => 'اقسام الورشة',
    'workshopWorker' => 'عمال الورشة',
    'unspecified' => 'غير محدد',
    'view' => 'عرض',
    'show' => 'عرض',
    'print' => 'طباعة',
    'chooseFile' => 'نرجو اختيار الملف',
    'repPurchase' => 'طلبات الشراء المسندة',
    'noResult' => 'لا يوجد نتائج',
    'materialReceipt' => 'استلام المشتريات',
    'adminApprove' => 'اوامر في انتظار الإعتماد',
    'sale' => 'المبيعات',
    'materialOut' => 'صرف منتج'
];