<?php
return [
    'fbBots' => 'الردود الآلية',
    'title' => 'الاسم',
    'page' => 'الصفحة',
    'text' => 'النص',
    'button_type' => 'نوع الخيار',
    'conversation' => 'المحادثة',
    'value' => 'القيمة',
    'buttons' => 'الخيارات',
    'addbuttons' => 'إضافة خيارات جديدة',
    'addReplay' => 'إضافة رد',
    'report_name' => 'الأسم في التقارير',
    'back' => 'العودة للرد الرئيسي',
    'deleteReplay' => 'حذف الرد',
    'botMenu' => 'قائمة اختيارات الردود الآلية',
    'successAdd' => 'تم إضافة الردود الآلية بنجاح',
    'successUpdate'=> 'تم تعديل الردود الآلية بنجاح',
    'successDelete'=> 'تم حذف الردود الآلية بنجاح',
];