<?php
return [
    'Home'               => 'الصفحة الرئيسية',
    'Dashboards'         => 'وحة التحكم',
    'Analytics'          => 'تحليلات',
    'Apps'               => 'تطبيقات',
    'Forms & Tables'     => 'النماذج والجداول',
    'Charts & Maps'      => 'الرسوم البيانية والخرائط',
    'Email'              => 'البريد الإلكتروني',
    'Chat'               => 'محادثة',
    'Calendar'           => 'تقويم',
    'Ecommerce'          => 'التجارة الإلكترونية',
    'Checkout'           => 'الدفع',
    '1 column'           => 'عمود واحد',
    '2 columns'          => '2 عمود',
    'Fixed navbar'       => 'نافبار ثابت',
    'Floating navbar'    => 'شريط التنقل العائم',
    'Fixed layout'       => 'تخطيط ثابت',
    'Dark layout'        => 'تخطيط معتم',
    'Data List'          => 'قائمة البيانات',
    'Content'            => 'محتوى',
    'Grid'               => 'شبكة',
    'Helper Classes'     => 'Helper Classes',
    'Colors'             => 'الألوان',
    'Icons'              => 'أيقونات',
    'Feather'            => 'ريشة',
    'Font Awesome'       => 'Font Awesome',
    'Card'               => 'بطاقة',
    'Basic'              => 'أساسي',
    'Advance'            => 'متقدم',
    'Advanced'           => 'متقدم',
    'Card Actions'       => 'إجراءات البطاقة',
    'Datatable'          => 'جدول البيانات',
    'Components'         => 'عناصر',
    'Alerts'             => 'تنبيهات',
    'Buttons'            => 'أزرار',
    'Breadcrumbs'        => 'قائمة متشعبة',
    'Carousel'           => 'دائري',
    'Collapse'           => 'Collapse',
    'Dropdowns'          => 'Dropdowns',
    'Badges'             => 'شارات',
    'Extra Components'   => 'مكونات اضافية',
    'Avatar'             => 'الصورة الرمزية',
    'Chips'              => 'رقائق',
    'Divider'            => 'مقسم',
    'Form Elements'      => 'Form Elements',
    'Checkbox'           => 'Checkbox',
    'Input'              => 'Input',
    'Input Groups'       => 'Input Groups',
    'Date & Time Picker' => 'Date & Time Picker',
    'Form Layout'        => 'Form Layout',
    'Form Wizard'        => 'معالج النماذج',
    'Form Validation'    => 'التحقق من صحة النموذج',
    'Authentication'     => 'المصادقة',
    'Forgot Password v1' => 'نسيت كلمة المرور v1',
    'Forgot Password v2' => 'نسيت كلمة المرور v2',
    'Coming Soon'        => 'قريبا',
    'Error'              => 'خطأ',
    '404'                => '404',
    '500'                => '500',
    'FAQ'                => 'التعليمات',
    'Charts'             => 'الرسوم البيانية',
    'Apex'               => 'Apex',
    'Chartjs'            => 'Chartjs',
    'Echarts'            => 'Echarts',
    'Google Maps'        => 'خرائط جوجل',
    'File Uploader'      => 'رافع الملف',
    'Drag & Drop'        => 'السحب والإفلات',
    'Clipboard'          => 'الحافظة',
    'Context Menu'       => 'قائمة السياق',
    'Disabled Menu'      => 'قوائم غير مفعلة',
    'Documentation'      => 'توثيق',
    'Extensions'         => 'ملحقات',
    'Edit'               => 'تعديل',
    'Account Settings'   => 'إعدادت الحساب',
    'Error 404'          => 'خطأ 404',
    'Error 405'          => 'خطأ 405',
    'Details'            => 'التفاصيل',
    'I18n'               => 'I18n',
    'Access Control'     => 'صلاحية التحكم صلاحية الدخول',
    'File Manager'       => 'مدير الملفات',
    'Add'                => 'يضيف',
    'Blog'               => 'مدونة',
    'Detail'             => 'التفاصيل',
    'Forgot'             => 'نسيت',
    'Deactivate'         => 'تعطيل',
    'Collapsed Menu'     => 'القائمة المطوية',
    'Form Repeater'      => 'Form Repeater',
    'Input Mask'         => 'Input Mask',
    'BlockUI'            => 'BlockUI',
    'Setting'            => 'الإعدادات',
];