<?php
return [
    'title' => 'الملف الشخصي',
    'editData' => 'تعديل البيانات الشخصية',
    'password' => 'كلمة المرور',
    'repassword' => 'إعادة كلمة المرور',
    'avatar' => 'الصورة الرمزية',
];