<?php
return [
    'password' => 'يجب أن تتكون كلمات المرور من ثمانية أحرف على الأقل وأن تتطابق مع التأكيد.',
    'reset'    => 'تم إعادة تعيين كلمة المرور الخاصة بك!',
    'sent'     => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور بالبريد الإلكتروني!',
    'token'    => 'رمز إعادة تعيين كلمة المرور هذا غير صالح.',
    'user'     => 'لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا.'
];